<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://www.gstatic.com/charts/loader.js"></script>
    <title>index page </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
  <style>
    html{overflow-x: hidden;}
    
    body{
        background-image: url(images/bk.jpg) ;
        
    }
   #mycolor{background-color: #f5f4f4;
    margin-bottom: 8px;
}
  
  
   .row img{
    width: 300px;
    margin-right: 20px;
    margin-top: 0px;
   
   }

   .display-1 {
text-align: center;
margin-top: 20px;}

.display-4 {
text-align: center;
margin-top: 10px;}

.kn{text-align: center;
margin-top: 10px;

text-align: justify; 
padding: 30px;
margin: 5px;
}

#lo{width: 80%;
}

  </style>
  <body>
    <nav class="navbar navbar-expand-lg " id="mycolor">
  <div class="container-fluid ">
    <a class="navbar-brand fs-3 ms-2 " href="#"><img id="lo" src="images/lok-01.png" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon me-1"></span>
    </button>

    <div class="collapse navbar-collapse fs-4 " id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active p-3 m-3" aria-current="page" href="#kk">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  p-3 m-3" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  p-3 m-3" href="web work.html">Web Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  p-3 m-3" href="h.html">Homework</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle p-3 m-3" href="h.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Work links
          </a>
          <ul class="dropdown-menu  ">
            <li ><a class="dropdown-item" href="https://www.behance.net/ketanverma4"><b>Graphic</b></a></li>
            <li><a class="dropdown-item" href="https://ketanverma3.artstation.com/"><b>3D Work</b></a></li>
    
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>






<div class="row">
 <div class="coloum col-sm-12 col-md-12 col-lg-12 col-xl-12" >  
<img src="images/ket.png" class="img-fluid float-end " >

  

<h1 class="display-1 " id="kk">KETAN VERMA</h1>

<h1 class="display-4 ">UI UX DESIGNER</h1>
<p class="kn fs-5 " id="about">Hello!! Everyone my self Ketan verma I’m a passionate UI/UX Designer dedicated to creating intuitive and visually appealing digital experiences. My design approach centers around empathy, creativity, and problem-solving — ensuring every interface I design not only looks great but truly meets users’ needs.
Proficient in tools like Figma, Adobe XD, Sketch, and more, I focus on delivering designs that balance aesthetics with functionality. I stay curious about new design trends, usability practices, and emerging technologies to keep my work fresh and effective</p>

</div>

</div>

<style>

    #oho{ text-align: center;
  font-family: "Fira Sans", sans-serif;
 font-size: 50px;
  font-weight: 700;
  font-style: italic;}


  .info li{font-size: 18px;
      text-align: justify;
   
    
   
  margin: 8px;
  padding: 2px;
  font-size: 20px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  
  }
 
  

  .info span{color:rgb(0, 0, 0);
font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  }

  
  .pic
  {width: 120px;}
   .pic2
  {width: 80px;
   margin: 12px;
padding: px;}
  .pica{width:250px}
  .pica3{width:250px}
</style>

<div class="info">

<h1 id="oho"> General info </h1>

<ul style="list-style: none;">
 <li><span>Date of Birth : </span>Dec 09 2003</li>
<li><span>Address : </span>B-141 Shalimar Garden</li>
<li><span>E-mail : </span>kv158818@gmail.com</li>
<li><span>Phone : </span>+91-9958772498</li>
</ul>

</div>

<div class="social m-5 border border-info p-2 mb-2"  >
<a href="https://www.instagram.com/the_digital_studio912?igsh=MWNiYnB5MWc3aGVrcQ=="> <img src="images/ig.png" class="pic "></a>
<a href="https://www.pinterest.com/"> <img src="images/pt-01.png" class="pic"></a>
<a href="https://www.facebook.com/?gad_source=1&gad_campaignid=22684729567&gbraid=0AAAABAHmlttpqkKCCNSvgDKgGd_ukkkdZ&gclid=CjwKCAjwsZPDBhBWEiwADuO6ywKl50d7-7xmGQW2eGDW6J4NqVbLbc5tN02uWF4JinL0xtBA2UWABBoCodAQAvD_BwE"> <img src="images/fb.png" class="pic"></a>
<a href="https://ketanverma3.artstation.com/"> <img src="images/at.png" class="pic2"></a>
<a href="https://www.behance.net/ketanverma4"> <img src="images/behance_black_logo_icon_147158.png" class="pic2"></a>
<a href="#"> <img src="images/jh.png" class="pica "> </a>
<a href="#"> <img src="images/jh2.png" class="pica3 "> </a>



</div>
<style>
  .display-2 {
text-align: center;
text-decoration: underline rgb(0, 225, 255) 4px;
font-family: "Fira Sans", sans-serif;
 font-size: 60px;
  font-weight: 700;
  font-style: italic;
  color: black;
 }

 #education{
padding: 10px;}

  
#st{
  text-align: center;
 
 padding: 10px;
}


#bv{width: 405px;
  padding: 10px;
  margin-right: 30px; 
  border-radius: 50px;
}



#bv:hover
{width: 410px;
  padding: 10px;
  margin-right: 30px; 
  border-radius: 50px;
  transition: 0.5s;
}


</style>

<div class="edu m-3">
  <h1 class="display-2 m-4"> Education</h1>
</div>

<div id="education">
 <div id="st"> 
             <h3>1. UI-UX,3D,MOTION GRAPHIC</h3> 
              <h4> 2022-2025 Arena Animation</h4>    
</div>
 <div id="st"> 
             <h3>2. Graduation</h3> 
              <h3> 2022-2025 DU</h3>
              <h4> 1st Divison</h4>      
</div>

<div id="st"> 
             <h3>3. Senior Secondary Education</h3> 
              <h3> 2021-2022 ST.Lawrence School</h3>
              <h4> 94.5%</h4>      
</div>
<div id="st"> 
             <h3>4. Secondary Education</h3> 
              <h3> 2019-2020 ST.Lawrence School</h3>
              <h4> 84.5%</h4>      
</div>
</div>
<div class="edu m-3">
  <h1 class="display-2 m-4"> Recent Projects </h1>
  <a href="botesite.html"><img src="images/site4.jpg"  class="img-fluid" id="bv"></a>
  <a href="SMURF.HTML"><img src="images/sm.jpg"  class="img-fluid" id="bv"></a>
  <a href="f1 website.html"><img src="images/f1bbb.png"  class="img-fluid" id="bv"></a>
   
</div>


<div class="edu m-3">
  <h1 class="display-2 m-4"> Extra Skills</h1>
</div>

<body>
  <div style="background-color: white; border-radius: 20px;">
<div
id="myChart" style="width:120%; max-width:380px; height:300px; margin: auto; background-color: rgb(255, 0, 0);">
</div>

 </div>
<script>
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {

// Set Data
const data = google.visualization.arrayToDataTable([
  ['Contry', 'Mhl'],
  ['Hardworking',54.8],
  ['Creative',48.6],
  ['Inspiration',44.4],
  ['Sports',23.9],
  ['Team working',14.5]
]);

// Set Options
const options = {
  title:'MY EXTRA SKILLS',
  is3D:true
};

// Draw
const chart = new google.visualization.PieChart(document.getElementById('myChart'));
chart.draw(data, options);

}
</script>
<style>
  footer{background-color: #024f7e;
  
    color: white;}
footer h1{
  text-align: center;
  font-family: "Fira Sans", sans-serif;
  padding: 5px;
  margin-bottom: 20px;
}
</style>

<footer id="footer" class="footer position-relative ">
<h1 id="me"> Contact</h1>
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          
          <div class="footer-contact pt-3">
            <p>KETAN VERMA</p>
            <p>Shalimar Garden </p>
            <p class="mt-3"><strong>Phone:</strong> <span>9958772498</span></p>
            <p><strong>Email:</strong> <span>kv158818@gmail.com</span></p>
          </div>
          
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>INSIGHT</h4>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Links</li>
            <li>Portpholio</li>
            <li>skill</li>
          
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>Services</h4>
          <ul>
             <li>Graphic Designing</li>
             <li> Motion Graphic Designing</li>
             <li>3D Designing</li>
             <li> Web Designing</li>
             <li> Web Development</li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Education</h4>
          <ul>
            <li>Graduate</li>
            <li>UI-UX Designer</li>
             <li> Motion Graphic  Designer</li>
             <li>3D  Designer</li>
             
          </ul>
        </div>

        

      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>