<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js" ></script>    
<title>Document</title>
</head>
<style>
   body{overflow-x:hidden}
    @keyframes one
{
from{left:30px;}
to{left:-5000px;}
}
  
     #nav{
        display: flex;
       margin-top: 20px;
       margin-left: 10px;
        width:90%;
        height:88px;
        overflow: hidden;

    }
    #logo{
       /* background-color: aqua; */ 
       margin-top: 10px;
       margin-left: 50px;
    }
    #navbar ul{list-style: none;
       
        margin-top:20px;
      margin-left: 50px;
      width: 100%;
      height: 60px;
     
      
    }
     #navbar ul li{
        display: inline;
        padding: 10px;
        margin: 50px;
     font-size: 110%;

}
 #navbar ul li a {
    text-decoration: none;
    font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style:bold;
    color:#1E90FF;
     border-bottom: 4px solid transparent;
      transition: border-color 0.4s ease-in-out;
 }



 #navbar ul li a:hover{
  border-bottom-color: rgb(0, 254, 30);
 }

.pic{
    width: 100%;
    margin-left: px;

}

#CONTEST
{

 font-family: "Rubik", sans-serif;
 overflow-block: none;
 box-sizing:border-box;
 padding: 2px;
  font-optical-sizing: auto;
  font-weight:500;
  font-style:bold;
background-color:#1E90FF;
box-sizing:border-box;
width:12400px;
height:60px;
font-size:18px;
position: fixed;
color:white;

position:relative;
animation:one 30s infinite linear;
}

 
</style>
<body>
     <div id="nav">

        <div id="logo">
            <img src="images/lo2.png" style="width: 85px;">
            </div>
        
            <div id="navbar">
              <ul>
                <li><a href> HOME  </a> </li>
                <li><a href> CHARACTERS  </a></li>
                <li> <a href>FESTIVAL  </a></li>
                <li><a href> CONTEST  </a></li>
                <li> <a href>LOGIN </a></li>
             </ul>
            </div>
          </div>






            <div class="cycle-slideshow" 
    data-cycle-swipe=true
    data-cycle-swipe-fx=scrollHorz
    data-cycle-timeout=3500
    data-cycle-prev=".prev"
    data-cycle-next=".next"
    >
   

    <img src="images/clum1.png" class="pic">
    <img src="images/clum2.png" class="pic">
    <img src="images/clum3.png" class="pic">
    <img src="images/clum4.png" class="pic">
    <img src="images/clum5.png" class="pic">
    <img src="images/clum6.png" class="pic">
    <img src="images/clum7.png" class="pic">

</div>


<div id="CONTEST">
    <p>In Smurf Village, the Smurfs are preparing for the Festival of the Blue Moon. Meanwhile, Papa Smurf sees a vision of Clumsy Smurf reaching for a dragon wand and Gargamel capturing the Smurfs. Shortly after, Clumsy leaves to pick smurfroot and ends up leading Gargamel into the village. The Smurfs flee and Clumsy unknowingly runs toward the Forbidden Falls, with Papa, Smurfette, Grouchy, Brainy and Gutsy following him. The blue moon appears and creates a vortex that spirits the Smurfs to New York City. Gargamel and his pet cat Azrael follow them.

The Smurfs end up in the apartment of Patrick and Grace Winslow, a married couple who are expecting their first child. After they explain their situation, the Winslows befriend them and give them shelter for the night. The next day, needing to find a "stargazer", the Smurfs follow Patrick to his workplace at Anjelou Cosmetics, believing he is a fortune-teller. Meanwhile, Gargamel extracts Smurf essence from a lock of Smurfette's hair, which gives him magic powers. While searching for the Smurfs, he wanders into Anjelou and impresses Patrick's boss, Odile, by restoring her elderly mother's youth with his magic. Upon hearing of Patrick's connection to the Smurfs, Gargamel chases him and the Smurfs into FAO Schwarz, where he steals a leaf blower and causes chaos while trying to catch the Smurfs. He is arrested and jailed, but manages to escape with the aid of a swarm of flies</p>
</div>
</br>
<div style="background-color: #131313; width: 100px;
height: 100px;
margin: auto;
padding: 20px;">

</div>
</body>
</html>